# BookStores

./: .gitignore  README.md
BlazorServerApp/: BlazorApp.sln  BlazorServerApp.sln
BlazorServerApp/BlazorApp/BlazorApp/: BlazorServerApp.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorServerApp/BlazorApp/BlazorApp/Controllers/: UserController.cs
BlazorServerApp/BlazorApp/BlazorApp/Data/: Author.cs  CustomAuthenticationStateProvider.cs  Publisher.cs  TwitterUser.cs  User.cs
BlazorServerApp/BlazorApp/BlazorApp/Pages/: AuthorDetail.razor  Authors.razor  Counter.razor  Index.razor  Publishers.razor  TwitterProfile.razor  _Host.cshtml  _Host.cshtml.cs
BlazorServerApp/BlazorApp/BlazorApp/Pages/LoginPages/: Login.razor  SignUp.razor
BlazorServerApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorServerApp/BlazorApp/BlazorApp/Services/: AuthorService.cs  BookStoresService.cs  IAuthorService.cs  IBookStoresService.cs  IPublisherService.cs  IUserService.cs  PublisherService.cs  UserService.cs
BlazorServerApp/BlazorApp/BlazorApp/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
BlazorServerApp/BlazorServerApp/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs
BlazorServerApp/BlazorServerApp/BlazorServerApp/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  Publisher.cs  RefreshRequest.cs  Role.cs
BlazorServerApp/BlazorServerApp/BlazorServerApp/Pages/: AuthorDetail.razor  Authors.razor  Component.razor  EventHandling.razor  Index.razor  Publishers.razor  htmlpage.html
BlazorServerApp/BlazorServerApp/BlazorServerApp/Pages/LoginPages/: Login.razor  _Imports.razor
BlazorServerApp/BlazorServerApp/BlazorServerApp/Services/: BookStoresService.cs
BlazorServerApp/BlazorServerApp/BlazorServerApp/Shared/: GridView - Copy.razor  GridView.razor  LoginLayout.razor  TableTemplate.razor
BlazorServerApp/BlazorServerApp/BlazorServerApp/wwwroot/css/: site.css
BlazorServerApp/BlazorServerApp/BlazorServerApp/wwwroot/js/: site.js
BlazorServerApp/BlazorServerApp/Data/: User.cs
BlazorServerApp/BlazorServerApp/Handlers/: ValidateHeaderHandler.cs
BlazorServerApp/BlazorServerApp/Pages/: Authors - Copy.razor  Authors.razor  Counter.razor  Index.razor  Publishers.razor  RolesPolicyBasedAuthorization.razor  _Host.cshtml
BlazorServerApp/BlazorServerApp/Pages/LoginPages/: Login.razor  SignUp.razor
BlazorServerApp/BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/BlazorServerApp/Services/: IUserService.cs
BlazorServerApp/BlazorServerApp/Shared/: GridColumn.razor  GridView.razor  MainLayout.razor  NavMenu.razor  TableTemplate.razor
BlazorServerApp/CuriousDriveRazorLibrary/: CuriousDriveRazorLibrary.sln
BlazorServerApp/CuriousDriveRazorLibrary/CuriousDriveRazorLibrary/: Component1.razor  CuriousDriveRazorLibrary.csproj  ExampleJsInterop.cs  NoResultMessage.razor  SelectCity.razor  ServerValidations.razor
BookStoresWebAPI/: BookStoresWebAPI.sln
BookStoresWebAPI/BookStoresWebAPI/: BookStoresWebAPI.csproj  Code.txt  WeatherForecast.cs  appsettings.json
BookStoresWebAPI/BookStoresWebAPI/BookStoresWebAPI/: BookStoresWebAPI.csproj  Code.txt  Program.cs  Startup.cs  appsettings.json
BookStoresWebAPI/BookStoresWebAPI/BookStoresWebAPI/Controllers/: AuthorsController.cs  BooksController.cs  JobsController.cs  PublishersController.cs  RolesController.cs  SalesController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
BookStoresWebAPI/BookStoresWebAPI/BookStoresWebAPI/Models/: BookAuthor.cs  BookStoresDBContext.cs  ItemCount.cs  Job.cs  RefreshToken.cs  Role.cs  Sale.cs  User.cs  UserWithToken.cs
BookStoresWebAPI/BookStoresWebAPI/BookStoresWebAPI/Properties/: launchSettings.json
BookStoresWebAPI/BookStoresWebAPI/BookStoresWebAPI/Properties/PublishProfiles/: BookStores_IISProfile.pubxml
BookStoresWebAPI/BookStoresWebAPI/Controllers/: AuthorsController.cs
BookStoresWebAPI/BookStoresWebAPI/Models/: Author.cs  Book.cs  BookStoresDBContext.cs  JWTSettings.cs  Publisher.cs  RefreshRequest.cs  Store.cs  User.cs
BookStoresWebAPI/Database/Backups/: BookStoresDB.sql
BookStoresWebAPI/Database/Queries/: Change Id Data.sql  Create a New Table.sql  Query to enable diagrams.sql
Database/: Create_Database.sql
